NaplatneRampeSrbije/ViewsControllers/AdministratorMainView.xaml

<Window x:Class="NaplatneRampeSrbije.ViewsControllers.AdministratorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.ViewsControllers"
        mc:Ignorable="d"
        Title="Administrator Glavni Meni" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button
            x:Name="tollBoothCRUDButton"
            Content="Naplatno mesto CRUD"
            Grid.Row="1"
            Click="tollBoothCRUDButton_Click" 
            Margin="100 20" />
        <Button
            x:Name="employeeCRUDButton"
            Content="Korisnik CRUD"
            Grid.Row="2"
            Click="employeeCRUDButton_Click" 
            Margin="100 20" />
        <Button
            x:Name="tollStationCRUDButton"
            Content="Naplatna stanica CRUD"
            Grid.Row="3"
            Click="tollStationCRUDButton_Click" 
            Margin="100 20" />
        <Button
            x:Name="logoutButton"
            Content="Odjavi se"
            Grid.Row="4"
            Click="logoutButton_Click" 
            Margin="100 20" />
    </Grid>
</Window>