NaplatneRampeSrbije/ViewsControllers/CurrentPricelistView.xaml

<Window x:Class="NaplatneRampeSrbije.ViewsControllers.CurrentPricelistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.ViewsControllers"
        mc:Ignorable="d"
        Title="Pregled trenutnog cenovnika" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="currentPricelistDataGrid" 
            Margin="30 30 30 5"
            Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Cena" 
                    Binding="{Binding Price}"
                    MinWidth="150" />
                <DataGridTextColumn 
                    Header="Vozilo" 
                    Binding="{Binding VehicleType}" 
                    MinWidth="150" />
                <DataGridTextColumn 
                    Header="Ulazna naplatna stanica" 
                    Binding="{Binding EnteredTollStation}" 
                    MinWidth="200" />
                <DataGridTextColumn 
                    Header="Izlazna naplatna stanica" 
                    Binding="{Binding ExitedTollStation}" 
                    MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                x:Name="goBackButton"
                Content="Idi nazad"
                Click="goBackButton_Click"
                Margin="100 10"
                MinHeight="50"/>
        
    </Grid>
</Window>
