NaplatneRampeSrbije/ViewsControllers/EquipmentFailureDisplayView.xaml

<Window x:Class="NaplatneRampeSrbije.ViewsControllers.EquipmentFailureDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.ViewsControllers"
        mc:Ignorable="d"
        Title="Pregled Kvarova" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid 
            Name="equipmentFailureDataGrid" 
            Margin="30 30 30 5"
            Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Oprema"
                    Binding="{Binding Equipment}"
                    MinWidth="150" />
                <DataGridTextColumn
                    Header="Opis"
                    Binding="{Binding Description}"
                    MinWidth="150" />
                <DataGridTextColumn
                    Header="Tip kvara"
                    Binding="{Binding FailureType}"
                    MinWidth="150" />
                <DataGridTextColumn
                    Header="Naplatno mesto"
                    Binding="{Binding TollBooth}"
                    MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                x:Name="goBackButton"
                Content="Idi nazad"
                Click="goBackButton_Click"
                Margin="100 10"
                MinHeight="50"/>
    </Grid>
</Window>
