NaplatneRampeSrbije/ViewsControllers/LoginView.xaml

<Window x:Class="NaplatneRampeSrbije.ViewsControllers.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prijava" Height="300" Width="400"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10"
                   Text="Korisničko ime"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10"
                   Text="Lozinka" />

        <TextBox x:Name="usernameTextBox" 
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="10"/>
        <PasswordBox x:Name="passwordBox" 
                     Grid.Row="2" 
                     Grid.Column="2"
                     Margin="10"/>
        
        <Button x:Name="loginButton" 
                Content="Prijavi se" 
                Grid.Row="3"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="10" 
                Click="loginButton_Click"/>
        <Button x:Name="exitButton" 
                Content="Izgasi" 
                Grid.Row="4"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="10"  
                Click="exitButton_Click"/>

    </Grid>
</Window>
