NaplatneRampeSrbije/ViewsControllers/TollStationCRUDView.xaml

<Window x:Class="NaplatneRampeSrbije.ViewsControllers.TollStationCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.ViewsControllers"
        mc:Ignorable="d"
        Title="Naplatna Stanica CRUD" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Button
            x:Name="createTollStationButton"
            Content="Kreiraj"
            HorizontalAlignment="Left"
            Margin="26,324,0,0"
            VerticalAlignment="Top"
            Height="40" 
            Width="100"
            Click="createTollStationButton_Click" />
        <Button 
            x:Name="updateTollStationButton"
            Content="Izmeni"
            HorizontalAlignment="Left" 
            Margin="148,324,0,0"
            VerticalAlignment="Top"
            Height="40" 
            Width="90"
            Click="updateTollStationButton_Click" />
        <Button 
            x:Name="deleteTollStationButton"
            Content="Izbriši" 
            HorizontalAlignment="Left"
            Margin="259,324,0,0" 
            VerticalAlignment="Top" 
            Height="40"
            Width="90" 
            Click="deleteTollStationButton_Click" />
        <DataGrid 
            x:Name="tollStationDataGrid" 
            Margin="20,20,20,217"
            IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj" Binding="{Binding Number}"   Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Mesto" Binding="{Binding City}"   Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Poštanski broj" Binding="{Binding ZipCode}"   Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label 
            Content="Ulica" 
            HorizontalAlignment="Left" 
            Margin="19,257,0,0"
            VerticalAlignment="Top" />
        <Label 
            Content="Broj" 
            HorizontalAlignment="Left" 
            Margin="244,257,0,0"
            VerticalAlignment="Top" />
        <Label 
            Content="Poštanski broj" 
            HorizontalAlignment="Left" 
            Margin="454,257,0,0" 
            VerticalAlignment="Top" />
        <TextBox 
            x:Name="streetTextBox" 
            HorizontalAlignment="Left" 
            Margin="60,263,0,0" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="20" />
        <TextBox 
            x:Name="numberTextBox" 
            HorizontalAlignment="Left" 
            Margin="280,263,0,0"
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="20" />
        <TextBox 
            x:Name="zipCodeTextBox" 
            HorizontalAlignment="Left" 
            Margin="543,263,0,0" 
            Text=""
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"
            Height="20" />
        <Button
                x:Name="goBackButton"
                Content="Idi nazad"
                Click="goBackButton_Click"
                Margin="26,396,674,21"
                Width="100"/>
    </Grid>
</Window>