NaplatneRampeSrbije/ViewsControllers/TollStationHeadView.xaml

<Window x:Class="NaplatneRampeSrbije.ViewsControllers.TollStationHeadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.ViewsControllers"
        mc:Ignorable="d"
        Title="Šef Naplatne Stanice Glavni Meni" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height ="50" />
        </Grid.RowDefinitions>
        <Button 
            x:Name="failureReportButton" 
            Grid.Row="1"
            Content="Prijava kvara" 
            Click="failureReportButton_Click"
            Margin="100 15" />
        <Button 
            x:Name="failureDisplayButton"  
            Grid.Row="2"
            Content="Pregled kvarova" 
            Margin="100 15"
            Click="failureDisplayButton_Click"/>
        <Button 
            x:Name="createReportButton" 
            Grid.Row="3" 
            Content="Kreiranje izveštaja" 
            Margin="100 15"
            Click="createReportButton_Click" />
        <Button
            x:Name="tollBoothStatusButton"
            Content="Prikazi status opreme naplatnih mesta"
            Grid.Row="4"
            Margin="100 15" 
            Click="tollBoothStatusButton_Click" />
        <Button
            x:Name="logoutButton"
            Content="Odjavi se"
            Grid.Row="5"
            Click="logoutButton_Click" 
            Margin="100 15" />
    </Grid>
</Window>
