NaplatneRampeSrbije/App.xaml

<Application x:Class="NaplatneRampeSrbije.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaplatneRampeSrbije">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#7f1fcd</Color>
            <Color x:Key="PushedColor">#513866</Color>
            <Color x:Key="DisabledColor">#cda4ef</Color>
            <Color x:Key="TextColor">White</Color>
            <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}" />
            <SolidColorBrush x:Key="PushedBrush" Color="{StaticResource PushedColor}" />
            <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
            <Style 
                TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="Background" Value="{DynamicResource MainBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Style.Setters>
                    <Setter Property="Background" Value="{DynamicResource MainBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style.Setters>
            </Style>
            <Style 
                TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
            <Style 
                TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
            <Style
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate 
                                TargetType="Button">
                                <Border 
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource TextBrush}">
                                    <Grid 
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{TemplateBinding Background}">
                                        <TextBlock 
                                            Text="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Padding="5"
                                            Foreground="{DynamicResource TextBrush}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background" Value="{DynamicResource MainBrush}" />

                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PushedBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource DisabledBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                TargetType="{x:Type DataGridColumnHeader}">
                <Style.Setters>
                    <Setter Property="Background" Value="{DynamicResource MainBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="5 0"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style.Setters>
            </Style>
            <Style TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{DynamicResource DisabledBrush}"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PushedBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderThickness="2"
                                        BorderBrush="{DynamicResource TextBrush}"
                                        Background="{DynamicResource MainBrush}"/>
                                <TextBox 
                                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
